/* Card container */
#about {
	padding: 2rem;
}

/* Flex container to hold the cards */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 16px; /* Adds spacing between cards */
}

/* Base styles for flip-card */
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 400px;
	perspective: 1000px;
	font-family: sans-serif;
}

/* Flip-card content styles */
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid coral;
	border-radius: 1rem;
}

.flip-card-front {
	background: linear-gradient(
		120deg,
		bisque 60%,
		rgb(255, 231, 222) 88%,
		rgb(255, 211, 195) 40%,
		rgba(32, 132, 52, 0.603) 48%
	);
	color: rgb(94, 103, 232);
}

.flip-card-back {
	background: linear-gradient(
		120deg,
		rgb(255, 174, 145) 30%,
		coral 88%,
		bisque 40%,
		rgb(255, 185, 160) 78%
	);
	color: white;
	transform: rotateY(180deg);
}

/* Title styling */
.title {
	font-size: 1.5em;
	font-weight: 900;
	text-align: center;
	margin: 0;
}

/* Typography */
p {
	font-family: "Playfair Display", serif;
	font-weight: 900;
}
h1 {
	font-family: "Playfair Display", serif;
	font-weight: 900;
	transition: color 0.3s ease, transform 0.3s ease;
}
h1:hover {
    color: #467ee5; /* Change color on hover */
    transform: scale(1.1); /* Slightly increase size on hover */
}
/* Responsive Styling */
@media (max-width: 1200px) {
	.flip-card {
		width: 270px;
		height: 360px;
	}
}

@media (max-width: 1024px) {
	.flip-card {
		width: 230px;
		height: 320px;
	}

	.card-container {
		gap: 8px; /* Reduce space between cards on smaller screens */
	}
}

@media (max-width: 768px) {
	.flip-card {
		width: 200px;
		height: 280px;
	}

	.card-container {
		gap: 4px;
	}

	.title {
		font-size: 1.2em;
	}
}

@media (max-width: 480px) {
	.flip-card {
		width: 180px;
		height: 250px;
	}

	.card-container {
		gap: 4px;
	}

	.title {
		font-size: 1em;
	}

	.flip-card-front img {
		width: 50%;
		height: auto;
	}
}
