.card {
	position: relative;
	width: 400px;
	height: 500px;
	background: rgb(54, 53, 53);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden; /* To ensure content stays inside */
}

.card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #90a2aa, #beb7ba);
}

.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #c4c4c4, #030303);
	filter: blur(30px);
}

.card b {
	position: absolute;
	inset: 6px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
}

.card img {
	position: absolute;
	z-index: 3;
	scale: 0.8;
	opacity: 0.25;
	transition: 0.5s;
}

.card .content {
	position: absolute;
	z-index: 3;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10px;
	transform: scale(1);
	transition: 0.5s;
	overflow-y: auto; /* Ensure content is scrollable if needed */
	max-height: 100%;
}

.content p {
	margin: 5px 0;
	font-size: 0.9em;
	color: white;
}

.content strong {
	color: #fff;
	font-weight: bold;
}

.content .title {
	position: relative;
	color: #fff;
	font-weight: 500;
	line-height: 1em;
	font-size: 1em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: center;
}

.content .title span {
	font-weight: 300;
	font-size: 0.7em;
}

.content .sci {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-top: 5px;
}

.sci li {
	list-style: none;
}

.sci li .fa-brands {
	width: 14px;
}

.sci li .fa-facebook {
	width: 10px;
}

.sci li a {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
	background: rgba(0, 0, 0, 0.2);
	fill: currentColor;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: 0.5s;
}

.sci li a:hover {
	fill: currentColor;
	color: rgba(255, 255, 255, 1);
}
